<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="1.style.css">
    <link rel="stylesheet" type="text/css" href="sg.style.css">
    <title>Schulgym der GBS-Ehingen</title>
</head>
<body>
<nav>
    <a class="logo" href="index.html"><img src="logo.png"></a>
    <input type="checkbox" id="toggle_button">
    <label for="toggle_button" class="toggle_button">
    <span class="bar"></span>
    <span class="bar"></span>
    <span class="bar"></span>
    </label>
        <ul>
            <li><a href="Schulgym.html">Schulgym</a></li>
            <li><a href="Waldlauf.html">Waldlauf</a></li>
            <li><a href="Calesthenic.html">Calesthenic Park</a></li>
            <li><a href="https://www.gbs-ehingen.de/">GBSE</a></li>
        </ul>
</nav>
<div class = "text1">
    <div>
        <h2>Wie funktioniert das Schulgym?</h2>Das Schulgym ist für jeden Schüler der gewerblichen Schule Ehingen an Schultagen zugänglich, man kann es betreten indem man ans Sekretariat geht und dort nach den Schlüsseln nachfragt, falls das Sekretariat jedoch geschlossen sein sollte, kann man trotzdem sein Glück in der Sporthalle versuchen, da auch andere Schüler das Schulgym bereits aufgeschlossen haben können oder man fragt höfflich bei einem Sportlehrer, der sich in der Sporthalle befindet.Das Sekretariat hat zu folgenden Zeiten offen:
            <table>
                <tr>
                 <td>Tag</td>
                 <td>Montag</td>
                 <td>Dienstag</td>
                 <td>Mitwoch</td>
                 <td>Donnerstag</td>
                 <td>Freitag</td>
                </tr>
                <tr>
                 <td>Öffnungs<br>zeiten</td>
                 <td>7:30-12:30 <br> 13:45-15:30</td>
                 <td>7:30-12:30 <br> 13:45-15:30</td>
                 <td>7:30-12:30 <br> 13:45-15:30</td>
                 <td>7:30-12:30 <br> 13:45-15:30</td>
                 <td>7:30-11:30</td>
                </tr>
                </table>
    </div>
</div>

<h2>Was hat das Schulgym zu bieten?</h2>

<section class="container2">
    <div class ="slider-wrapper">
        <div class="slider">
            <img id="bild-1" src="Gym.jpg">
            <img id="bild-2" src="Gym2.jpg">
            <img id="bild-3" src="Gym3.jpg">
            <img id="bild-4" src="Gym4.jpg">
        </div>
        
        <div class="slider-nav">
            <a href="#bild-1"></a>
            <a href="#bild-2"></a>
            <a href="#bild-3"></a>
            <a href="#bild-4"></a>
        </div>
    </div>
</section>


<h2>Unsicher wie du anfängst?<br>Kein Problem, schau dieses Video:</h2>

    <div class="video">
        <div>
            <iframe width="960" height="540" src="https://www.youtube.com/embed/8jXcpuNZ56E?si=M4EUIqMGELiB1YWa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
</body>
</html>
